<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fOB-f5-t9d">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photographer-->
        <scene sceneID="vnl-I4-5wG">
            <objects>
                <tableViewController id="gUz-ve-nbd" customClass="PhotographerTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="SzL-4g-fuO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <activityIndicatorView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" id="TAK-w9-GZh">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" red="0.15198605900000001" green="0.35474393520000003" blue="0.73389510209999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="photographer_cell" textLabel="tHG-CG-yW0" detailTextLabel="dhi-J5-M8Z" style="IBUITableViewCellStyleSubtitle" id="QgR-JW-obc">
                                <rect key="frame" x="0.0" y="94" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QgR-JW-obc" id="kBE-pM-5NZ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tHG-CG-yW0">
                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dhi-J5-M8Z">
                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="j5P-UR-uxf" kind="show" identifier="show photo list" id="89s-O0-PhI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gUz-ve-nbd" id="3AP-Ba-bR3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Photographer" id="2VL-qc-7pa"/>
                    <connections>
                        <outlet property="spinner" destination="TAK-w9-GZh" id="lNC-D5-N9b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Igg-5v-p9m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7351.9083969465646" y="-15.492957746478874"/>
        </scene>
        <!--Photo ListTVC-->
        <scene sceneID="sXg-oY-JaQ">
            <objects>
                <tableViewController id="j5P-UR-uxf" customClass="PhotoListTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Aqy-Gy-OPq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <activityIndicatorView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" id="1Cq-v5-k86">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" red="0.15198605900000001" green="0.35474393520000003" blue="0.73389510209999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="photo_cell" textLabel="rDF-mM-wiZ" detailTextLabel="n6u-9G-QDL" style="IBUITableViewCellStyleSubtitle" id="3Pg-cn-5qM">
                                <rect key="frame" x="0.0" y="94" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Pg-cn-5qM" id="Jj7-ev-CqE">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rDF-mM-wiZ">
                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n6u-9G-QDL">
                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6I7-1B-MQG" kind="show" identifier="dispay_single_photo" id="blr-PB-kEf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j5P-UR-uxf" id="vGZ-kp-c3e"/>
                            <outlet property="delegate" destination="j5P-UR-uxf" id="DYG-3d-yMl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="v3z-Bf-tBe"/>
                    <connections>
                        <outlet property="spinner" destination="1Cq-v5-k86" id="heZ-6J-FSo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeK-pe-fbF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8123" y="-15"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oLf-7e-BaO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fOB-f5-t9d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fn4-BB-BtJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tr7-Xh-PTq" kind="relationship" relationship="viewControllers" id="Nup-lN-1wz"/>
                        <segue destination="iMY-sF-dgy" kind="relationship" relationship="viewControllers" id="8Lx-PA-8U1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jj2-Jj-hqy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5465" y="-15"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="UUQ-xw-fub">
            <objects>
                <viewController id="6I7-1B-MQG" customClass="ImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jxh-2e-hcA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1cw-OI-8gN">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="EYo-Ea-xqs">
                                        <rect key="frame" x="170" y="328" width="53" height="10"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="color" red="0.15198605900000001" green="0.35474393520000003" blue="0.73389510209999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </activityIndicatorView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="oJk-4K-nzZ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="nPG-dI-roJ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SpK-bl-9EP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="D76-ZN-zb7"/>
                    <connections>
                        <outlet property="scrollView" destination="1cw-OI-8gN" id="vQj-m3-pZK"/>
                        <outlet property="spinner" destination="EYo-Ea-xqs" id="3aB-9F-CoJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLe-Dp-2fH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7407" y="785"/>
        </scene>
        <!--Photographer-->
        <scene sceneID="vRE-7W-Haq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tr7-Xh-PTq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photographer" image="photographer" id="3Yd-6h-3Bu"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="myC-jc-Jtj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2TS-Aj-E3V">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gUz-ve-nbd" kind="relationship" relationship="rootViewController" id="Bke-XF-NLJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVG-Mg-tEc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6436" y="-15"/>
        </scene>
        <!--Recent Photo-->
        <scene sceneID="Phi-4L-Oge">
            <objects>
                <tableViewController id="IWu-2g-BIU" customClass="RecentPhotoTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="VaD-sj-P0O">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="photo_cell" textLabel="zX2-DP-CnA" detailTextLabel="8cH-EW-LTn" style="IBUITableViewCellStyleSubtitle" id="K8E-rG-bTD">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K8E-rG-bTD" id="H69-Pz-H9g">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zX2-DP-CnA">
                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8cH-EW-LTn">
                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6I7-1B-MQG" kind="show" identifier="dispay_single_photo" id="0Pm-Rs-ccs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IWu-2g-BIU" id="yRI-nx-sLV"/>
                            <outlet property="delegate" destination="IWu-2g-BIU" id="LfH-Zz-B2X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recent Photo" id="jpq-6x-Xgy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yA0-RA-ir1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6391.6030534351139" y="784.50704225352115"/>
        </scene>
        <!--Recent Photo-->
        <scene sceneID="Pxp-pT-lVR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iMY-sF-dgy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recent Photo" image="recent" id="b5X-il-ox0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eVZ-05-PQQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IWu-2g-BIU" kind="relationship" relationship="rootViewController" id="Vnp-b5-jA3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VmV-Vd-g7r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5464.8854961832058" y="784.50704225352115"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="blr-PB-kEf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="photographer" width="32" height="32"/>
        <image name="recent" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
